.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#login-form{
    display: inline;
    background-color: rgb(157, 207, 157);
    padding: 15px;
    border-radius: 10%; /* curvatura de borda */
    border-style: double; /* estilo de borda */
    box-shadow: 5px 10px 18px rgb(17, 19, 15);
    width: 300px;
    text-align: center;
}

.form-group{
    display: flex;
    justify-content: center;
}

label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #000000;
    opacity: 0.50;
}

input[type="text"], input[id="password"]{
    margin-bottom: px;
    width: 100%;
    border: 2px solid #ccc;
    border-style: double;
}


button{
    width: 50%;
    padding: 5px;
    background-color: rgba(131, 119, 16, 0.356);
    color: black;
    border: dotted black;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer; /* Como o curso atua quando está em cima do botão */
    letter-spacing: 7px; /* Espaçamento entre letras */
}

button:hover{
    background-color: rgba(122, 25, 25, 0.226);
    opacity: 0.9;
}

.border-red{ 
    border: 3px solid red !important;
}
