<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Gestor tarefas</h1>
    <input type="text" id="taskInput" placeholder="Add nova tarefa...">
    <!-- Usado para exibir todas as tarefas -->
    <ul class="todo-list" id="todoList">
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
