* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body, html{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(27,13,0,1) 100%);
}

.container {
  width: 600px;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: block;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(2,6,19,1) 100%, rgba(5,5,5,0.09007352941176472) 100%);
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

#taskInput{
  max-width: 100%;
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.todo-list {
  list-style-type: none;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-item input[type="checkbox"] {
  margin-right: 10px;
}

.todo-item.completed span {
  text-decoration: line-through;
  opacity: 0.5;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
}

/* Define a animação de explosão com efeito de fogo */
@keyframes explode {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 153, 0, 0.6), 0 0 20px rgba(255, 153, 0, 0.6), 0 0 30px rgba(255, 153, 0, 0.6);
  }
  50% {
    transform: scale(1.5);
    box-shadow: 0 0 20px rgba(255, 153, 0, 0.8), 0 0 40px rgba(255, 153, 0, 0.8), 0 0 60px rgba(255, 153, 0, 0.8);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

/* Aplica a animação ao botão de exclusão quando clicado */
.delete-btn:active {
  animation: explode 0.3s ease forwards;
}
