<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tab Navigation</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="tabs">
  <button class="tablinks" onclick="openTab('tab1')">Tab 1</button>
  <button class="tablinks" onclick="openTab('tab2')">Tab 2</button>
  <button class="tablinks" onclick="openTab('tab3')">Tab 3</button>
</div>

<div id="tab1" class="tabcontent">
  <h3>Tab 1 Content</h3>
  <p>This is the content of tab 1.</p>
</div>

<div id="tab2" class="tabcontent">
  <h3>Tab 2 Content</h3>
  <p>This is the content of tab 2.</p>
</div>

<div id="tab3" class="tabcontent">
  <h3>Tab 3 Content</h3>
  <p>This is the content of tab 3.</p>
</div>

<script src="script.js"></script>
</body>
</html>
