<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Pop-up</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div id="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Modal Title</h2>
        <h3>This is the content of the modal.</h3>
      </div>
    </div>
    <div class="separator">
      <button id="openModalBtn">Open Modal</button>
    </div>
  </div>

  <script src="func.js"></script>
</body>

</html>