#openModalBtn {
    background-color: plum;
    transition: background-color 0.5s ease;
    width: 500px;
    margin-top: 10px;
    padding: 10px;
    color: black;
    border-style: groove;
    font-weight: bold;
    font-size: 20px;
}

#openModalBtn:hover{
    color: black;
    background-color: lawngreen;
}

.separator{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    text-align: center;
    background-color: #473636;
    transition: 0.5s ease;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    color: white;
}

.close {
    color: #aaa;
    float: inline-end;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    border-style:groove;
    width: 25px;
    height: 25px;
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover,
.close:focus{
    color: khaki;
    text-decoration: none;
    cursor: pointer;
}


