<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Search</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search...">
</div>

<ul class="item-list" id="itemList">
  <li class="item">Apple</li>
  <li class="item">Banana</li>
  <li class="item">Orange</li>
  <li class="item">Mango</li>
  <li class="item">Grapes</li>
  <li class="item">Pineapple</li>
</ul>
<script src="script.js"></script>
</body>

</html>