body {
    font-family: Arial, sans-serif;
  }

  .search-container {
    max-width: 400px;
    margin: 20px auto;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }

  input[type="text"]:focus {
    border-color: dodgerblue;
    outline: none;
  }

  .item-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    width: 100%;
    height: auto;
    margin: 20px auto;
    max-width: 400px;
  }

  .item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    opacity: 1;
    transition: opacity 0.3s ease;
    color: black;
    font-weight: bold;
  }

  .item.hidden {
    opacity: 0;
    height: 0px;
    margin-top: 5px;
    border: none;
    display: none;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }