<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="form-geral">
      <form>
        <div class="form-grup">
          <label for="Nome">Nome</label>
          <input type="text" id="Nome" name="Nome" placeholder="Insira o seu nome">
        </div>
        <div class="form-grup">
          <label for="Email">E-mail</label>
          <input type="email" id="Email" name="Email" placeholder="Insira o seu email">
      </form>
    </div>
    <button id="submit-btn">Submit</button>
  </div>
  <script src="script.js"></script>
</body>

</html>